JWT_SECRET = '08ce046bffefafa918ff38f6b2a620e3'
NODE_ENV = 'development'
PGHOST='ep-super-bonus-ac1q9k7n-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Td8KLEHzc0hR'
PGSSLMODE='require'
PGCHANNELBINDING='require'

AWS_BUCKET_NAME='cook-n-tea'
AWS_BUCKET_REGION='sa-east-1'
AWS_ACCESS_KEY='AKIA47QP7DEZFHVASTS5'
AWS_SECRET_KEY='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'